# Generated by Django 2.1.7 on 2019-02-26 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('img_resizer', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='uploadedimage',
            old_name='url',
            new_name='input_url',
        ),
    ]
