# Generated by Django 2.1.7 on 2019-02-27 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('img_resizer', '0002_auto_20190226_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedimage',
            name='created_time',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='image_hash',
            field=models.CharField(default='DEFAULT VALUE', max_length=50, unique=True),
        ),
    ]
