# Generated by Django 2.1.7 on 2019-02-28 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('img_resizer', '0003_auto_20190227_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadedimage',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='image_hash',
            field=models.CharField(default='DEFAULT VALUE', max_length=32, unique=True),
        ),
    ]
